author: Zach Mathis
date: 2022/03/23
modified: 2022/09/01

title: ADS Created
details: 'Path: %TargetFilename% ¦ Proc: %Image% ¦ PID: %ProcessId% ¦ PGUID: %ProcessGuid% ¦ Hash: %Hash%'
description: |
    This event logs when a named file stream (Alternate Data Stream) is created, and it generates events that log the hash of the contents of the file to which the stream is assigned (the unnamed stream), as well as the contents of the named stream. 
    There are malware variants that drop their executables or configuration settings via browser downloads, and this event is aimed at capturing that based on the browser attaching a Zone.Identifier "mark of the web" stream.

id: 046cac6f-d622-4044-ae0c-1bdbad6210f9
level: informational
status: stable
logsource:
    product: windows
    service: sysmon
    definition: Sysmon needs to be installed and configured.
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 15
    selection_no_alerts:
        - RuleName: ""
        - RuleName: "-"
    condition: selection_basic and selection_no_alerts
falsepositives:
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"/>
            <EventID>15</EventID>
            <Version>2</Version>
            <Level>4</Level>
            <Task>15</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2019-05-09T02:52:23.500263200Z"/>
            <EventRecordID>11240</EventRecordID>
            <Correlation/>
            <Execution ProcessID="1988" ThreadID="228"/>
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>IEWIN7</Computer>
            <Security UserID="S-1-5-18"/>
        </System>
        <EventData>
            <Data Name="RuleName"/>
            <Data Name="UtcTime">2019-05-09 02:52:23.500</Data>
            <Data Name="ProcessGuid">{365ABB72-95E7-5CD3-0000-001046950F00}</Data>
            <Data Name="ProcessId">2812</Data>
            <Data Name="Image">C:\Windows\system32\cmd.exe</Data>
            <Data Name="TargetFilename">C:\Users\IEUser\AppData</Data>
            <Data Name="CreationUtcTime">2018-01-03 01:21:25.726</Data>
            <Data Name="Hash">Unknown</Data>
        </EventData>
    </Event>