title: Mimikatz Use
ruletype: Sigma
author: Florian Roth (rule), David ANDRE (additional keywords)
date: 2017/01/10
description: This method detects mimikatz keywords in different Eventlogs (some of
    them only appear in older Mimikatz version that are however still used by different
    threat groups)
detection:
    SELECTION_1:
    - dpapi::masterkey
    - eo.oe.kiwi
    - event::clear
    - event::drop
    - gentilkiwi.com
    - kerberos::golden
    - kerberos::ptc
    - kerberos::ptt
    - kerberos::tgt
    - Kiwi Legit Printer
    - 'lsadump::'
    - mimidrv.sys
    - \mimilib.dll
    - misc::printnightmare
    - misc::shadowcopies
    - misc::skeleton
    - privilege::backup
    - privilege::debug
    - privilege::driver
    - 'sekurlsa::'
    SELECTION_2:
        EventID: 15
    condition: ((SELECTION_1) and  not (SELECTION_2))
falsepositives:
- Naughty administrators
- AV Signature updates
- Files with Mimikatz in their filename
id: 06d71506-7beb-4f22-8888-e2e5e2ca7fd8
level: high
logsource:
    product: windows
modified: 2022/01/05
references:
- https://tools.thehacker.recipes/mimikatz/modules
status: experimental
tags:
- attack.s0002
- attack.lateral_movement
- attack.credential_access
- car.2013-07-001
- car.2019-04-004
- attack.t1003.002
- attack.t1003.004
- attack.t1003.001
- attack.t1003.006

