author: Zach Mathis
date: 2022/02/05
modified: 2022/06/21

title: 'Susp CmdLine (Possible Meterpreter getsystem)'
details: 'CmdLine: %CommandLine% ¦ Path: %NewProcessName% ¦ PID: %NewProcessId% ¦ User: %SubjectUserName% ¦ LID: %SubjectLogonId%'
description: 

id: 75744b7f-7e4a-47fe-afbe-1ee74ec2448e
level: medium
status: stable
logsource:
    product: windows
    service: security
    description: Process Creation with command line option logging needs to be turned on.
detection:
    selection:
        Channel: Security
        EventID: 4688
        NewProcessName|endswith: cmd.exe
        CommandLine|contains: .\pipe
    condition: selection
falsepositives:
    - normal system usage
tags:
references: Original rule is from DeepBlueCLI
sample-evtx: 
ruletype: Hayabusa