author: Zach Mathis
date: 2020/11/08
modified: 2022/06/21

title: 'Logon (Type 10 RemoteInteractive (RDP)) *Credentials in memory*'
details: 'User: %TargetUserName% ¦ Comp: %WorkstationName% ¦ IP-Addr: %IpAddress% ¦ LID: %TargetLogonId%'
description: Prints logon information. 

id: a4e05f05-ff88-48b9-8524-a88c1c32fe19
level: informational
status: stable
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 10
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa
