author: Zach Mathis
date: 2020/11/08
modified: 2022/05/21

title: Kerberos TGT Requested
details: 'User: %TargetUserName% ¦ Svc: %ServiceName% ¦ IP-Addr: %IpAddress% ¦ Status: %Status% ¦ PreAuthType: %PreAuthType%'
description: Prints logon information. 

id: d9f336ea-bb16-4a35-8a9c-183216b8d59c
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4768
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa
