author: Zach Mathis
date: 2020/11/08
modified: 2022/05/21

title: Kerberos Service Ticket Requested
details: 'User: %TargetUserName% ¦ Svc: %ServiceName% ¦ IP-Addr: %IpAddress% ¦ Status: %Status%'
description: Prints logon information. 

id: da6257f3-cf49-464a-96fc-c84a7ce20636
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4769
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa