author: Zach Mathis
date: 2020/11/08
modified: 2022/06/21

title: 'Logon (Type 0 System)'
details: 'Bootup'
description: The logon event happens when the computer boots up.

id: 9fa273cc-bcb2-4789-85e3-14ca253ac7f4
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 0
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa