author: Zach Mathis
date: 2020/11/08
modified: 2022/06/21

title: 'Logon (Type 2 Interactive) *Credentials stored in memory*'
details: 'User: %TargetUserName% ¦ Comp: %WorkstationName% ¦ IP-Addr: %IpAddress% ¦ LID: %TargetLogonId%'
description: Prints logon information

id: 7beb4832-f357-47a4-afd8-803d69a5c85c
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 2
    filter:
        IpAddress: "-"
    condition: selection and not filter
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa