author: Zach Mathis
date: 2020/11/08
modified: 2022/06/21

title: 'Logon (Type 12 CachedRemoteInteractive) *Credentials in memory*'
details: 'User: %TargetUserName% ¦ Comp: %WorkstationName% ¦ IP-Addr: %IpAddress% ¦ LID: %TargetLogonId%'
description: Prints logon information. 

id: f4b46dd3-63d6-4c75-a54c-9f6bd095cd6f
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 12
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa
