author: Zach Mathis
date: 2020/11/08
modified: 2022/06/21

title: 'Logon (Type 11 CachedInteractive) *Credentials in memory*'
details: 'User: %TargetUserName% ¦ Comp: %WorkstationName% ¦ IP-Addr: %IpAddress% ¦ LID: %TargetLogonId%'
description: Prints logon information. 

id: fbbe9d3f-ed1f-49a9-9446-726e349f5fba
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 11
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa
