author: Zach Mathis
date: 2020/11/08
modified: 2022/06/21

title: Logoff (User Initiated)
details: 'User: %TargetUserName% ¦ LID: %TargetLogonId%'
description: Prints logon information. 

id: 6bad16f1-02c4-4075-b414-3cd16944bc65
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4647
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa
