author: Zach Mathis
date: 2020/11/08
modified: 2022/05/21

title: NTLM Logon To Local Account
details: 'User: %TargetUserName% ¦ Comp: %Workstation% ¦ Status: %Status%'
description: Prints logon information. 

id: 4fbe94b0-577a-4f77-9b13-250e27d440fa
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4776
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa