.*(?i)AppInstaller.exe$
.*(?i)Aspnet_Compiler.exe$
.*(?i)At.exe$
.*(?i)AtBroker.exe$
.*(?i)Bash.exe$
.*(?i)BitsAdmin.exe$
.*(?i)CertOC.exe$
.*(?i)CertReq.exe$
.*(?i)CertUtil.exe$
.*(?i)Cmd.exe$
.*(?i)Cmdkey.exe$
.*(?i)cmdl32.exe$
.*(?i)Cmstp.exe$
.*(?i)ConfigSecurityPolicy.exe$
.*(?i)Control.exe$
.*(?i)Csc.exe$
.*(?i)Cscript.exe$
.*(?i)DataSvcUtil.exe$
.*(?i)DesktopImgDownldr.exe$
.*(?i)DfSvc.exe$
.*(?i)Diantz.exe$
.*(?i)DiskShadow.exe$
.*(?i)dllhost.exe$
.*(?i)DnsCmd.exe$
.*(?i)EsentUtl.exe$
.*(?i)EventVwr.exe$
.*(?i)Expand.exe$
.*(?i)ExtExport.exe$
.*(?i)Extrac32.exe$
.*(?i)FindStr.exe$
.*(?i)Finger.exe$
.*(?i)FltMC.exe$
.*(?i)ForFiles.exe$
.*(?i)FTP.exe$
.*(?i)GfxDownloadWrapper.exe$
.*(?i)GpScript.exe$
.*(?i)HH.exe$
.*(?i)IMEWDBLD.exe$
.*(?i)Ie4uInit.exe$
.*(?i)IeExec.exe$
.*(?i)ILASM.exe$
.*(?i)InfDefaultInstall.exe$
.*(?i)InstallUtil.exe$
.*(?i)Jsc.exe$
.*(?i)MakeCab.exe$
.*(?i)MavInject.exe$
.*(?i)Microsoft.Workflow.Compiler.exe$
.*(?i)Mmc.exe$
.*(?i)MpCmdRun.exe$
.*(?i)Msbuild.exe$
.*(?i)MsConfig.exe$
.*(?i)Msdt.exe$
.*(?i)Mshta.exe$
.*(?i)MsiExec.exe$
.*(?i)NetSh.exe$
.*(?i)OdbcConf.exe$
.*(?i)OfflineScannerShell.exe$
.*(?i)OneDriveStandaloneUpdater.exe$
.*(?i)Pcalua.exe$
.*(?i)PcwRun.exe$
.*(?i)PktMon.exe$
.*(?i)PnpUtil.exe$
.*(?i)PresentationHost.exe$
.*(?i)Print.exe$
.*(?i)PrintBrm.exe$
.*(?i)Psr.exe$
.*(?i)Rasautou.exe$
.*(?i)Reg.exe$
.*(?i)Regasm.exe$
.*(?i)RegEdit.exe$
.*(?i)RegIni.exe$
.*(?i)Register-CimProvider.exe$
.*(?i)RegSvcs.exe$
.*(?i)RegSvr32.exe$
.*(?i)Replace.exe$
.*(?i)RpcPing.exe$
.*(?i)RunDll32.exe$
.*(?i)RunOnce.exe$
.*(?i)RunScriptHelper.exe$
.*(?i)Sc.exe$
.*(?i)SchTasks.exe$
.*(?i)ScriptRunner.exe$
.*(?i)SettingSyncHost.exe$
.*(?i)StorDiag.exe$
.*(?i)SyncAppvPublishingServer.exe$
.*(?i)TtdInject.exe$
.*(?i)TtTracer.exe$
.*(?i)VBC.exe$
.*(?i)Verclsid.exe$
.*(?i)ping.exe$
.*(?i)ipconfig.exe$
.*(?i)Wab.exe$
.*(?i)Wmic.exe$
.*(?i)WorkFolders.exe$
.*(?i)Wscript.exe$
.*(?i)WsReset.exe$
.*(?i)Wuauclt.exe$
.*(?i)Xwizard.exe$
.*(?i)ADPlus.exe$
.*(?i)AgentExecutor.exe$
.*(?i)Appvlp.exe$
.*(?i)Bginfo.exe$
.*(?i)Cdb.exe$
.*(?i)CoreGen.exe$
.*(?i)CSI.exe$
.*(?i)DefaultPack.exe$
.*(?i)DevtoolsLauncher.exe$
.*(?i)DNX.exe$
.*(?i)Dotnet.exe$
.*(?i)Dxcap.exe$
.*(?i)NTDSUtil.exe$
.*(?i)procdump.exe$
.*(?i)psexec.exe$
.*(?i)SqlDumper.exe$
.*(?i)winrm.vbs.exe$
.*(?i)powershell.exe$
.*(?i)xcopy.exe$
.*(?i)RoboCopy.exe$