author: Eric Conrad, Zach Mathis
date: 2020/11/08
modified: 2022/06/21

title: User Added To Non-Admin Global Grp
details: 'SID: %MemberSid% ¦ Grp: %TargetUserName% ¦ LID: %SubjectLogonId%'
description: User Added To Non-Admin Global Security Group. Only logged on DCs.

id: 2f04e44e-1c79-4343-b4ab-ba670ee10aa0
level: low
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4728
    filter:
        - TargetUserName: Administrators
        - TargetUserName: None
        - TargetUserName: Domain Admins
    condition: selection and not filter
falsepositives:
    - system administrator
tags:
    - attack.persistence
    - attack.t1098
references:
    - https://www.ultimatewindowssecurity.com/securitylog/encyclopedia/event.aspx?eventid=4732
sample-evtx: ./sample-evtx/EVTX-to-MITRE-Attack/TA0003-Persistence/T1098.xxx-Account manipulation/ID4728-Massive account group membership change.evtx
ruletype: Hayabusa