author: Zach Mathis
date: 2022/03/23
modified: 2022/09/01

title: Pipe Created_Sysmon Alert
details: 'Rule: %RuleName% ¦ Pipe: %PipeName% ¦ Proc: %Image% ¦ PID: %ProcessId% ¦ PGUID: %ProcessGuid%'
description: This event generates when a named pipe is created. Malware often uses named pipes for interprocess communication.

id: 204e9d06-d055-43fe-8a67-7584e77e8361
level: medium
status: stable
logsource:
    product: windows
    service: sysmon
    definition: Sysmon needs to be installed and configured.
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 17
    filter_no_alerts:
        - RuleName: ""
        - RuleName: "-"
    condition: selection_basic and not filter_no_alerts
falsepositives:
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"/>
            <EventID>17</EventID>
            <Version>1</Version>
            <Level>4</Level>
            <Task>17</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2020-09-23T16:50:45.506147000Z"/>
            <EventRecordID>7384</EventRecordID>
            <Correlation/>
            <Execution ProcessID="2192" ThreadID="3064"/>
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>01566s-win16-ir.threebeesco.com</Computer>
            <Security UserID="S-1-5-18"/>
        </System>
        <EventData>
            <Data Name="RuleName">PrivEsc - Rogue Spool named pipe</Data>
            <Data Name="EventType">CreatePipe</Data>
            <Data Name="UtcTime">2020-09-23 16:50:45.489</Data>
            <Data Name="ProcessGuid">{83989F29-7CC9-5F6B-2201-000000000301}</Data>
            <Data Name="ProcessId">6924</Data>
            <Data Name="PipeName">\eventlog</Data>
            <Data Name="Image">C:\Windows\System32\svchost.exe</Data>
        </EventData>
    </Event>