author: Zach Mathis
date: 2022/03/23
modified: 2022/09/01

title: Sysmon Error
details: 'Error: %ID% ¦ Details: %Description%'
description: Sysmon error

id: f9a0bb41-a47a-4acb-875b-d64da687ee91
level: low
status: stable
logsource:
    product: windows
    service: sysmon
    definition: 
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 255
    condition: selection_basic
falsepositives:
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: 