author: Zach Mathis
date: 2022/03/05
modified:  2022/09/01

title: Raw Access Read
details: 'Proc: %Image% ¦ Device: %Device% ¦ PID: %ProessId% ¦ PGUID: %ProcessGuid%'
description: |
    The RawAccessRead event detects when a process conducts reading operations from the drive using the \\.\ denotation. 
    This technique is often used by malware for data exfiltration of files that are locked for reading, as well as to avoid file access auditing tools. 
    The event indicates the source process and target device.

id: b021180b-ea62-4709-94ce-05a75637eec5
level: medium
status: test
logsource:
    product: windows
    service: sysmon
    definition: Sysmon needs to be installed and configured.
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 9
    condition: selection_basic
falsepositives:
    - Memory dumping tools
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"/>
            <EventID>9</EventID>
            <Version>2</Version>
            <Level>4</Level>
            <Task>9</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2018-03-22T20:32:22.333778700Z"/>
            <EventRecordID>1944686</EventRecordID>
            <Correlation/>
            <Execution ProcessID="19572" ThreadID="21888"/>
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>rfsH.lab.local</Computer>
            <Security UserID="S-1-5-18"/>
        </System>
        <EventData>
            <Data Name="UtcTime">2018-03-22 20:32:22.332</Data>
            <Data Name="ProcessGuid">{A23EAE89-C65F-5AB2-0000-0010EB030000}</Data>
            <Data Name="ProcessId">4</Data>
            <Data Name="Image">System</Data>
            <Data Name="Device">\Device\HarddiskVolume2</Data>
        </EventData>
    </Event>