title: MSSQL Add Account To Sysadmin Role
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/07/13
description: Detects when an attacker tries to backdoor the MSSQL server by adding
    a backdoor account to the sysadmin fixed server role
detection:
    SELECTION_1:
        Channel: Application
    SELECTION_2:
        Provider_Name: MSSQLSERVER
    SELECTION_3:
        EventID: 33205
    SELECTION_4:
        Data: '*object_name:sysadmin*'
    SELECTION_5:
        Data: '*statement:alter server role [sysadmin] add member *'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Rare legitimate administrative activity
id: 08200f85-2678-463e-9c32-88dce2f073d1
level: high
logsource:
    definition: MSSQL audit policy must be enabled in order to receive this event
        in the application log
    product: windows
    service: application
references:
- https://www.netspi.com/blog/technical/network-penetration-testing/sql-server-persistence-part-1-startup-stored-procedures/
status: experimental
tags:
- attack.persistence

